spring.application.name=notification-service
server.port=8085

# Email Settings
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Kafka Settings
pring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.topic.actions=actions
spring.kafka.consumer.auto-offset-reset=earliest

