spring.application.name=notification-service
server.port=0

eureka.client.service-url.defaultZone=http://localhost:8888/eureka

# Email Settings
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false

# Kafka Settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.topic.actions=actions
spring.kafka.consumer.auto-offset-reset=earliest
