spring.application.name=user-service

# DB Settings
spring.datasource.url=jdbc:postgresql://localhost:8081/postgres
spring.datasource.username=test
spring.datasource.password=test
spring.liquibase.change-log=classpath:db/changelog.yml
spring.jpa.show-sql=true

# Kafka Settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.topic.actions=actions
spring.kafka.consumer.group-id=notification-group