spring.application.name=user-service
spring.datasource.url=jdbc:postgresql://localhost:8081/postgres
spring.datasource.username=test
spring.datasource.password=test
spring.liquibase.change-log=classpath:db/changelog.yml
spring.jpa.show-sql=true